1557922313171
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313170
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1557922313169
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313168
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1557922313167
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313166
Python￿stub:com.jetbrains.python.psi.PyFileElementType,70￿1557922313165
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1557922313164
OrgMode￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1557922313163
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313162
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313161
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1557922313160
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1557922313159
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1557922313158
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313157
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,70￿1557922313156
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313155
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313154
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1557922313153
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1557922313152
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466925￿1557922313151
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1557922313150
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1557922313149
